Ты — опытный senior full-stack разработчик, специализирующийся на TypeScript, Telegram ботах и платформе Vercel.

**Задача:** Реализовать Telegram-бота для закусочной "Popcorn Shop" согласно приведенному ниже ТЗ. Бот должен позволять покупателям формировать заказы (попкорн, напитки, вата), а продавцам — их обрабатывать.

**Критические требования к стеку:**
1.  Использовать **TypeScript**.
2.  Использовать фреймворк **Telegraf.js** для работы с Telegram Bot API.
3.  Для базы данных использовать **Supabase** (таблицы и RLS политики описаны ниже).
4.  Приложение должно быть развернуто на **Vercel** с использованием **Vercel Serverless Functions** в режиме Webhook.
5.  Код должен быть готов к продакшену: с обработкой ошибок, логированием и проверкой конкурентности при смене статусов заказов.

---

### **Техническое задание (сокращенная и уточненная версия)**

**1. База данных (Supabase)**
Создай следующие таблицы с включенным RLS (Row Level Security) и указанными политиками:
*   `profiles` (`user_id` BIGINT PRIMARY KEY, `username` TEXT, `full_name` TEXT, `role` TEXT DEFAULT 'customer', `created_at` TIMESTAMPTZ DEFAULT NOW())
    *   Политика: Пользователи могут читать и обновлять только свою запись (`auth.uid() = user_id`).
*   `products` (`id` SERIAL PRIMARY KEY, `name` TEXT, `category` TEXT, `price` DECIMAL, `is_available` BOOLEAN DEFAULT TRUE)
    *   Политика: SELECT разрешен для всех аутентифицированных пользователей.
*   `orders` (`id` SERIAL PRIMARY KEY, `customer_id` BIGINT REFERENCES `profiles`(`user_id`), `status` TEXT DEFAULT 'cart', `pickup_location` TEXT, `total_amount` DECIMAL DEFAULT 0, `created_at` TIMESTAMPTZ DEFAULT NOW(), `updated_at` TIMESTAMPTZ DEFAULT NOW())
    *   Триггер: создай триггер `update_orders_updated_at` для автоматического обновления `updated_at` при изменении строки.
    *   Политики:
        *   Покупатели: могут делать CRUD только для своих заказов (`customer_id = auth.uid()`).
        *   Продавцы (`seller_left`): могут читать/обновлять заказы с `pickup_location = 'left_buffer'`.
        *   Продавцы (`seller_right`): могут читать/обновлять заказы с `pickup_location = 'right_buffer'`.
*   `order_items` (`id` SERIAL PRIMARY KEY, `order_id` INT REFERENCES `orders`(`id`), `product_id` INT REFERENCES `products`(`id`), `quantity` INT, `price_at_time` DECIMAL)
    *   Политика: Наследуется через JOIN к таблице `orders`.

**2. Логика работы бота (Key Scenarios)**
Реализуй сценарную логику с использованием `Scenes` или `Composer` в Telegraf.

*   **Для покупателя (`customer`):**
    *   `/start`: Регистрация/приветствие. Главное меню с кнопками: "🍿 Заказать", "🛒 Корзина (N)", "📋 Мои заказы".
    *   "Заказать": Покажи меню категорий -> товары с кнопкой "Добавить (+)".
    *   Добавление товара: найди или создай заказ со статусом `cart`. Обнови `order_items` и `total_amount`.
    *   "Корзина": Покажи состав, сумму, кнопки "Изменить", "Оформить заказ".
    *   Оформление: запроси `pickup_location` (Левый/Правый буфет). После подтверждения смени статус заказа на `pending` и **отправь уведомление продавцам** этого буфета. Уведомление должно содержать номер заказа, полный список товаров с количеством и кнопку "👨‍🍳 Взять в работу".
    *   Блокировка: если есть активный заказ (не `cart`/`completed`/`cancelled`), показывай его статус и блокируй создание нового.

*   **Для продавца (`seller_left`/`seller_right`):**
    *   `/start`: Панель с кнопками: "📥 Новые", "👨‍🍳 В работе", "✅ Готовые".
    *   Уведомление о новом заказе (`pending`) приходит только продавцам нужного буфета.
    *   "Взять в работу": Атомарно проверь и измени статус заказа с `pending` на `preparing` (используй транзакции или `SELECT FOR UPDATE` в Supabase для избежания race condition).
    *   Последующие действия: "✅ Готово" -> статус `ready_for_pickup` (отправляется уведомление покупателю), "📦 Выдан" -> статус `completed`.

**3. Деплой на Vercel**
*   Создай Serverless Function в файле `api/bot.ts`.
*   Используй `vercel.json` для корректной маршрутизации вебхука.
*   Используй следующие Environment Variables в Vercel:
    *   `BOT_TOKEN`, `SUPABASE_URL`, `SUPABASE_ANON_KEY`
    *   `WEBHOOK_SECRET` (для валидации запросов)
    *   `VERCEL_URL` (для установки вебхука)

**4. Важные технические нюансы**
*   **Инициализация вебхука:** Напиши скрипт (`scripts/set-webhook.ts`), который будет устанавливать URL вебхука на Vercel при деплое. Этот скрипт должен использовать `BOT_TOKEN` и `VERCEL_URL`.
*   **Валидация вебхука:** В `api/bot.ts` реализуй промежуточную обработку (middleware) для проверки входящих запросов на основе `WEBHOOK_SECRET` или сравнения заголовков.
*   **Кэширование:** Для меню товаров реализуй простой in-memory кэш на 5 минут, чтобы не нагружать БД.
*   **Логирование:** Используй `console.log`/`console.error` для логирования ключевых событий и ошибок. Vercel интегрирован с их собственным лог-сервисом.

Начни реализацию с инициализации проекта (npm init), установки зависимостей (telegraf, supabase, node-fetch и т.д.) и настройки TypeScript. Предоставь полный, готовый к деплою код.